* {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Noto Sans";
}

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.flex-blank-1 {
  flex: 1;
}

#card-main-area {
  border-radius: 7em;
  width: 90%;
  height: 80%;
  border: solid 1px;
  margin: auto;
  margin-top: 25%;
  transform: translateY(-50%);
  display: flex;
}
#card-main-area .left-wrapper {
  flex: 4;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 12em 12em 0;
}
#card-main-area .left-wrapper .card-section {
  display: flex;
  flex-wrap: wrap;
  height: 450px;
  width: 400px;
  flex-direction: column;
  justify-content: space-between;
}
#card-main-area .left-wrapper .card-section .input-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.6em;
}
#card-main-area .left-wrapper .card-section .card-input label {
  display: block;
  font-size: 1.6em;
  margin-bottom: 0.3em;
  font-weight: 600;
}
#card-main-area .left-wrapper .card-section .card-input input {
  width: 100%;
  font-size: 2em;
  height: 2.6em;
  line-height: 1.6em;
  border-radius: 1em;
  border: solid 1px #6d6d6d;
}
#card-main-area .left-wrapper .card-section .full-card-input {
  width: 100%;
}
#card-main-area .left-wrapper .card-section .small-card-input-wrapper {
  display: flex;
}
#card-main-area .left-wrapper .card-section .small-card-input-wrapper .small-card-input {
  flex: 2;
}
#card-main-area .left-wrapper .card-section .submit-pannel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#card-main-area .left-wrapper .card-section .submit-pannel .total-display {
  flex: 2;
}
#card-main-area .left-wrapper .card-section .submit-pannel .total-display h3 {
  color: #6d6d6d;
  font-size: 2em;
  margin: 0;
}
#card-main-area .left-wrapper .card-section .submit-pannel .total-display h1 {
  font-size: 2.4em;
  margin: 0;
}
#card-main-area .left-wrapper .card-section .submit-pannel button {
  flex: 2;
  background-color: #333;
  color: #f7f7f7;
  font-size: 2em;
  padding: 0.6em 0;
  border-radius: 5px;
  border: none;
}
#card-main-area .right-wrapper {
  flex: 3;
  border: solid 1px;
  border-radius: 50px 0 10px 50px;
  height: 100%;
}

/*# sourceMappingURL=main.css.map */
